[PrefixDeclaration]
:		http://www.semanticweb.org/samueleceol/ontologies/2023/0/untitled-ontology-23#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Expert
target		:expert/{ID} a :Expert ; :ExpertOrganisation {Organisation}^^xsd:string ; :ExpertFirstName {First name}^^xsd:string ; :ExpertMiddleName {Middle name}^^xsd:string ; :ExpertLastName {Last name}^^xsd:string ; :ExpertEmail {Email}^^xsd:string . 
source		SELECT "ID", "Organisation", "First name", "Middle name", "Last name", "Email"
			   FROM global_schema."Experts";

mappingId	Landscape
target		:landscape/{Landscape} a :Landscape ; :LandscapeName {Landscape}^^xsd:string . 
source		SELECT "Landscape"
			   FROM global_schema."Landscapes";

mappingId	Soil
target		:soil/{Soil} a :Soil ; :SoilName {Soil}^^xsd:string . 
source		SELECT "Soil"
			   FROM global_schema."Soils";

mappingId	Resource
target		:resource/{Resource}/{Year}/{Number} a :Resource ; :ResourceID {Resource}^^xsd:string ; :ResourceYear {Year}^^xsd:integer ; :ResourceNumber {Number}^^xsd:integer ; :ResourceTitle {Title}^^xsd:string ; :ResourceType {Type}^^xsd:string ; :ResourceURL {URL}^^xsd:string . 
source		SELECT "Resource", "Year", "Number", "Title", "Type", "URL"
			   FROM global_schema."Resources";

mappingId	Farming system
target		:farming_system/{Name}/{Macro region} a :Farming_system ; :FSName {Name}^^xsd:string ; :FSAgroEcologicalZone {Agro-ecological zone}^^xsd:string ; :FSTotalArea {Total area}^^xsd:decimal ; :FSCultivatedArea {Cultivated area}^^xsd:decimal ; :FSTotalPopulation {Total population}^^xsd:decimal ; :FSAgriculturalPopulation {Agricultural population}^^xsd:decimal ; :FSIrrigatedArea {Irrigated area}^^xsd:decimal ; :FSCattlePopulation {Cattle population}^^xsd:decimal ; :FSFarmSize {Farm size}^^xsd:decimal ; :FSDescription {Description}^^xsd:string ; :FSIrrigatedRainfed {Irrigated/Rainfed}^^xsd:string . 
source		SELECT "Name", "Macro region", "Agro-ecological zone", "Total area", "Cultivated area", "Total population", "Agricultural population", "Irrigated area", "Cattle population", "Farm size", "Description", "Irrigated/Rainfed"
			   FROM global_schema."Farming system";

mappingId	Livelihood source
target		:livelihood_source/{Source} a :Livelihood_source ; :LSName {Source}^^xsd:string . 
source		SELECT "Source"
			   FROM global_schema."Livelihood sources";

mappingId	Expert involvement
target		:expert_involvement/{Expert ID}/{FS name}/{FS macro region}/{Domain} a :Expert_involvement ; :ExpertInvDate {Date}^^xsd:dateTime ; :ExpertInvDomain {Domain}^^xsd:string . 
source		SELECT "Expert ID", "FS name", "FS macro region", "Domain", "Date"
			   FROM global_schema."Expert involvements";

mappingId	Impact Chain Model
target		:impact_chain_model/{FS name}/{FS macro region} a :Impact_chain_model ; :ICMDescription {Description}^^xsd:string . 
source		SELECT "FS name", "FS macro region", "Description"
			   FROM global_schema."Impact chain model";

mappingId	Farming System sourcing
target		:farming_system_sourcing/{FS name}/{FS macro region}/{Field}/{Resource ID}/{Resource year}/{Resource number} a :Farming_system_sourcing ; :FSSourcingField {Field}^^xsd:string . 
source		SELECT "FS name", "FS macro region", "Field", "Resource ID", "Resource year", "Resource number"
			   FROM global_schema."FS resources";
]]

